<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nitesh parallex</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #wrapper{
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 100px;
    }
    .container{
        position: relative;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        z-index: -1;
    }

    .background{
        transform: translateZ(-40px) scale(5);
    }
    .foreground{
        transform: translateZ(-20px) scale(3);
    }
    .background,.foreground{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        object-fit: cover;
    }
    h1{
        position: absolute;
        top: 5rem;
        font-size: 10rem;
        letter-spacing: 4px;
        color: white;
        text-shadow: 0 0 10px rgba(0,0,0,0.3);
        text-size-adjust:20px;
    }
    section{
        background-color:rgb(45,45,45);
        color: white;
        padding: 5rem 0;
    }
   .secHeading{
        font-size: 5rem;
        padding: 0,10rem;
   }
    .Text{
        font-size: 1.5rem;
        padding: 0 10rem;
        margin: 5rem 0;
    }
    .desc{
        position: absolute;
        background-color: white;
        padding: 0.5rem 2.5rem;
        top:50%;
        left: 50%;
        transform: translate(-50%)translateX(-50%);
        color: black;
        font-size: 3.5rem;
        font-weight: 600;
    }
    .bg{
        position: relative;
        width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        height: 500px;
    }
    .bg1{
        background-image: url(./images/sport-1.jpg);
    }
    .bg2{
        background-image: url(./images/sport-2.jpg);
    }
    .bg3{
        background-image: url(./images/sport-3.jpg);
    }
   

</style>
<body>
     <div id="wrapper">
        <div class="container">
          <img src="./images/background.png" class="background">
          <img src="./images/foreground.png" class="foreground">
          <h1>ADVENTURE</h1>
        </div>
    <section>
        <h2 class="secHeading">Adventure time</h2>
        <p class="Text">An adventure is an exciting experience or undertaking that is typically bold, sometimes risky.[1] Adventures may be activities with danger such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting, or other extreme sports. Adventures are often undertaken to create psychological arousal or in order to achieve a greater goal, such as the pursuit of knowledge that can only be obtained by such activities.</p>
         <br>
         <p class="Text">From ancient times, travelers and explorers have written about their adventures.[12] Journals which became best-sellers in their day were written, such as Marco Polo's journal The Travels of Marco Polo or Mark Twain's Roughing It. Others were personal journals, only later published, such as the journals of Meriwether Lewis and William Clark or Captain James Cook's journals. There are also books written by those not directly a part of the adventure in question</p>
         
         <div class="bg bg1">
            <h2 class="desc">BIKING</h2>
         </div>
         <p class="Text">Biking is a kind of adventure sport which can be enjoyed far off the roads, often of rugged hills and terrains. India caters to all the needs one is looking for to get out of the city life and indulge into nature's beauty. Mountain Biking Tour in India is yet another scenic expedition that will take riders to the unventured roads. Snow-capped mountains of Manali, rugged terrains of Leh, downhill of Spiti Valley, the bank of River Ganges in Garhwal and lush </p>
         <br>
         <p class="Text">It takes a lot of endurance, patience, stamina and courage to pass through the unique geography of India. With every paddle, you will get an opportunity to explore a different world. By mountain biking, you will get to know about such spots that remain hidden from the eyes of the tourists. All the mountain bikes are strong enough to carry you to the rough side of landscapes, but there are certain precautions that are essential for every biker to follow. </p>
         <div class="bg bg2">
            <h2 class="desc">PARA GLIDING</h2>
         </div>
         <p class="Text">Paragliding is a type of extreme sport found in the early 1980s by people interested in aerial sports, and it allows one to run off the slopes with free parachutes. Paragliding is generally more accessible than other extreme sports since it does not require a special take off or a landing track.</p>
         <br>
         <p class="Text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.</p>
         <div class="bg bg3">
            <h2 class="desc">SURFING</h2>
         </div>
         <p class="Text">Surfing is a surface water sport in which the surfer rides a surfboard on the crest and face of a wave which is carrying the surfer towards the shore. Waves suitable for surfing are found primarily in the ocean. Goa is one of the best destination offers surfing in India</p>
         
         <p class="Text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet sed repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia ab quaerat, ipsum est excepturi vitae a sunt optio.</p>
         
        </section>
     </div>
</body>
</html>